$cor-primaria: #4a2472
$cor-secundaria: #7843af
$cor-terciaria: #762b9ede
$preto-clasico: #0e0707
$fundo-cards: rgb(74,36,114) linear-gradient(223deg, rgba(74,36,114,1) 14%, rgba(159,120,227,1) 64%, rgba(160,64,238,1) 88%)
$branco-clasico: #FFFFFF
$font-Montserrat: "Montserrat",serif

