@import '../styles-global/variables'

.featurette-section
  padding: 3rem 0
  color: #fff
  span
    color: $cor-secundaria
    font-family: $font-Montserrat
  p
    font-family: $font-paragrafos

  .featurette
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 3rem

    .featurette-heading
      font-size: 2rem
      font-weight: bold


    .lead
      font-size: 1.2rem
      .mvv
        font-size: 1.5em


    .container-image
      width: 100%
      max-width: 400px
      height: 250px 
     
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      font-size: 1.5rem
      overflow: hidden

      img
        height: 100%
        width: auto
        object-fit: cover 

  .featurette-divider
    border-top: 1px solid #666
    margin: 2rem 0

@media (max-width: 768px)
  .featurette
    flex-direction: column
    text-align: center

    .container-image
      max-width: 100% 
