@import '../styles-global/variables'
 
.container-feedbacks

    padding: 5em 0 3em 0
    h1
        text-align: center
        color: $branco-clasico
        font-family: $font-Montserrat
    .feedback-container 
        margin-top: 3em
        display: grid 
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-rows: 1fr 1fr 
        gap: 30px  
        padding:20px 50px  

    .feedback-card 
        border: 1px solid #bdbbbb
        display: flex
        gap: 10px
        border-radius: 12px  
        padding: 20px 
        

        .container-image
            border: 1px solid $branco-clasico
            height: 3.5em
            border-radius: 50%

            img
                border-radius: 50%
                height: 100%

        .feedback
            
            h3  
                font-size: 18px  
                color: $branco-clasico
                font-family: $font-Montserrat
                margin-bottom: 10px  

            p  
                font-size: 14px  
                color: #bdbbbb
                font-family: $font-paragrafos
                margin-top: 10px

        .stars  
        
            display: flex  
            gap: 5px  

        .filled  
            color: #ffd700  
            fill: #ffd700  

        .unfilled  
            color: #ccc  
            fill: none  
@media (max-width: 1024px) 
    .feedback-container 
        grid-template-columns: 1fr 1fr !important

@media (max-width: 768px)   
    .feedback-container 
        grid-template-columns: 1fr !important