@import '../styles-global/variables'

.features  
    boreder: 1px solid red
    display: flex  
    justify-content: space-between  
    padding: 20px  
    background: $fundo-cards
  
    .feature  
        display: flex
        flex: 1  
        padding: 15px  
        border-radius: 8px  
        margin: 10px  

    .description
    
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    .icon 
        font-size: 2rem  
        margin-bottom: 10px 
        display: flex
        align-items: center

    h3  
        font-family: $font-Montserrat
        font-size: 1.2rem  
        margin-bottom: 10px  
        color: $branco-clasico

    p  
        font-size: 1rem  
        color: $branco-clasico
        font-family: $font-paragrafos
