.hero
    width: 100%
    height: 100vh 
    

.hero-image
    width: 100%
    height: 100%
    overflow-x: hidden !important
    


@media (max-width: 1024px)
  .hero
    height: 35vh

    @media (max-width: 768px)
        .hero
            height: 30px

