@import '../styles-global/variables'


.slogan
    padding: 5rem 0  
    
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        font-size: 3em
        font-family: $font-titulos
        color: $cor-primaria

        span 
            color: $cor-secundaria 
    
    p
        color: $branco-clasico
        font-family:  $font-paragrafos


    

       